\relax 
\citation{gesbert2010multi}
\citation{yu2007transmitter}
\citation{huh2009mimo}
\citation{christensen2008weighted}
\citation{fritzsche2013robust}
\citation{wang2012coordinated}
\citation{zhang2010cooperative}
\citation{zhang2009networked}
\citation{venturino2010coordinated}
\citation{zhang2010cooperativeinter}
\citation{perez2010mimo}
\citation{xiao2011globally}
\citation{wu2012linear}
\citation{wang2011linear}
\citation{liang2012linear}
\citation{zeng2012linearrelay}
\citation{liang2011sequential}
\citation{wu2012linearMIMOME}
\citation{zeng2012low}
\citation{wu2012linear}
\citation{xiao2011globally}
\citation{zhang2010cooperative}
\citation{palomar2006tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{wu2012linear}
\citation{zhang2010cooperative}
\citation{boyd2004convex}
\citation{zeng2012low}
\citation{hjorungnes2011complex}
\citation{zhang2004cochannel}
\@writefile{toc}{\contentsline {section}{\numberline {2} System Model and Problem Formulation}{2}}
\newlabel{sec:mode}{{2}{2}}
\newlabel{eq:channel}{{1}{2}}
\newlabel{eq:precoder}{{2}{2}}
\newlabel{eq:WSR}{{3}{2}}
\newlabel{eq:perBSpwrConstr}{{4}{2}}
\newlabel{eq:Ba}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Precoder Design}{2}}
\newlabel{sec:pd}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simple Gradient-Descent Precoder (S-GDP)}{2}}
\newlabel{ssec:SGDP}{{3.1}{2}}
\newlabel{eq:ARSGDP}{{6}{2}}
\newlabel{eq:gradARSGDP1}{{7}{2}}
\newlabel{eq:gradARSGDP2}{{8}{2}}
\newlabel{eq:Proj}{{9}{2}}
\citation{boyd2004convex}
\citation{xiao2011globally}
\citation{payaro2009optimal}
\citation{zeng2012low}
\citation{xiao2011globally}
\citation{zeng2012linearrelay}
\citation{zhang2010cooperative}
\citation{palomar2006tutorial}
\citation{zeng2012linearrelay}
\citation{boyd2004convex}
\citation{zeng2012linearrelay}
\citation{zeng2012linearrelay}
\citation{fritzsche2013robust}
\citation{zhang2010cooperative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Block Diagonalization - Alternating Gradient-Descent Precoder (B-GDP)}{3}}
\newlabel{ssec:BDAGDP}{{3.2}{3}}
\newlabel{eq:channelBDEQ}{{10}{3}}
\newlabel{eq:ARBDAGDP}{{11}{3}}
\newlabel{eq:gradWARBDAGDP}{{12}{3}}
\newlabel{eq:optVPk}{{13}{3}}
\newlabel{eq:optSigmaP}{{14}{3}}
\newlabel{eq:deltaVBDAGDP}{{15}{3}}
\newlabel{eq:gradVBDAGDP}{{16}{3}}
\newlabel{eq:fk}{{17}{3}}
\newlabel{eq:g}{{18}{3}}
\newlabel{eq:gradSigmaBDAGDP}{{19}{3}}
\newlabel{eq:gradgBDAGDP}{{20}{3}}
\citation{boyd2004convex}
\citation{xiao2011globally}
\@writefile{toc}{\contentsline {section}{\numberline {4} Simulation Tests}{4}}
\newlabel{sec:simu}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:con}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backtracking line search parameters}}{4}}
\newlabel{table:BLSP}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behavior of (a) GP1 + S-GDP and (b) B-GDP}}{4}}
\newlabel{fig:Convergence}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between GP1 + S-GDP and GP1.}}{4}}
\newlabel{fig:GP1SGDP_GP1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between B-GDP and GP2.}}{4}}
\newlabel{fig:BDAGDP_GP2}{{3}{4}}
\bibstyle{IEEEbib}
\bibdata{myrefs}
\bibcite{gesbert2010multi}{1}
\bibcite{yu2007transmitter}{2}
\bibcite{huh2009mimo}{3}
\bibcite{christensen2008weighted}{4}
\bibcite{fritzsche2013robust}{5}
\bibcite{wang2012coordinated}{6}
\bibcite{zhang2010cooperative}{7}
\bibcite{zhang2009networked}{8}
\bibcite{venturino2010coordinated}{9}
\bibcite{zhang2010cooperativeinter}{10}
\bibcite{perez2010mimo}{11}
\bibcite{xiao2011globally}{12}
\bibcite{wu2012linear}{13}
\bibcite{wang2011linear}{14}
\bibcite{liang2012linear}{15}
\bibcite{zeng2012linearrelay}{16}
\bibcite{liang2011sequential}{17}
\bibcite{wu2012linearMIMOME}{18}
\bibcite{zeng2012low}{19}
\bibcite{palomar2006tutorial}{20}
\bibcite{boyd2004convex}{21}
\bibcite{hjorungnes2011complex}{22}
\bibcite{zhang2004cochannel}{23}
\bibcite{payaro2009optimal}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
